0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:08:29 -0600] "GET /WorkApplication/login HTTP/1.1" 200 498 http-bio-8080-exec-1 614
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:08:45 -0600] "POST /WorkApplication/validate HTTP/1.1" 200 474 http-bio-8080-exec-3 3122
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:08:47 -0600] "GET /WorkApplication/viewprofiles HTTP/1.1" 500 11532 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:10:07 -0600] "GET /WorkApplication/login HTTP/1.1" 200 498 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:10:14 -0600] "POST /WorkApplication/validate HTTP/1.1" 200 474 http-bio-8080-exec-3 2297
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:10:15 -0600] "GET /WorkApplication/viewprofiles HTTP/1.1" 500 11532 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:11:56 -0600] "GET /WorkApplication/login HTTP/1.1" 200 498 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:12:07 -0600] "POST /WorkApplication/validate HTTP/1.1" 200 474 http-bio-8080-exec-3 2539
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:12:08 -0600] "GET /WorkApplication/viewprofiles HTTP/1.1" 500 11532 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:14:25 -0600] "GET /WorkApplication/viewprofiles HTTP/1.1" 500 11532 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:15:59 -0600] "GET /WorkApplication/ HTTP/1.1" 200 486 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:16:11 -0600] "POST /WorkApplication/validate HTTP/1.1" 200 474 http-bio-8080-exec-3 2706
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:16:13 -0600] "GET /WorkApplication/viewprofiles HTTP/1.1" 500 11532 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:17:06 -0600] "GET /WorkApplication/login HTTP/1.1" 200 498 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:17:12 -0600] "POST /WorkApplication/validate HTTP/1.1" 200 474 http-bio-8080-exec-3 2211
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:18:09 -0600] "GET /WorkApplication/login HTTP/1.1" 200 498 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:18:17 -0600] "POST /WorkApplication/validate HTTP/1.1" 200 474 http-bio-8080-exec-3 2510
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:18:18 -0600] "GET /WorkApplication/viewprofiles HTTP/1.1" 500 11532 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:19:14 -0600] "GET /WorkApplication/login HTTP/1.1" 200 498 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:19:20 -0600] "POST /WorkApplication/validate HTTP/1.1" 200 474 http-bio-8080-exec-3 1913
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:19:22 -0600] "GET /WorkApplication/viewprofiles HTTP/1.1" 500 11532 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:20:14 -0600] "GET /WorkApplication/login HTTP/1.1" 200 498 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:20:24 -0600] "POST /WorkApplication/validate HTTP/1.1" 200 474 http-bio-8080-exec-3 2628
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:20:26 -0600] "GET /WorkApplication/viewprofiles HTTP/1.1" 500 11532 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:21:31 -0600] "GET /WorkApplication/login HTTP/1.1" 200 498 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:21:37 -0600] "POST /WorkApplication/validate HTTP/1.1" 200 474 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:21:41 -0600] "GET /WorkApplication/viewprofiles HTTP/1.1" 500 11532 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:23:11 -0600] "GET /WorkApplication/login HTTP/1.1" 200 498 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:23:18 -0600] "POST /WorkApplication/validate HTTP/1.1" 200 474 http-bio-8080-exec-3 2160
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:23:19 -0600] "GET /WorkApplication/viewprofiles HTTP/1.1" 404 1041 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:23:55 -0600] "GET /WorkApplication/ HTTP/1.1" 200 486 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:24:01 -0600] "POST /WorkApplication/validate HTTP/1.1" 200 474 http-bio-8080-exec-3 1965
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:24:03 -0600] "GET /WorkApplication/viewprofiles HTTP/1.1" 200 690 http-bio-8080-exec-4 763
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:36:11 -0600] "GET /WorkApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:36:12 -0600] "GET /WorkApplication/ HTTP/1.1" 200 486 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:36:24 -0600] "POST /WorkApplication/validate HTTP/1.1" 200 474 http-bio-8080-exec-4 1773
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:36:27 -0600] "GET /WorkApplication/viewprofiles HTTP/1.1" 200 770 http-bio-8080-exec-5 581
